#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="e2nZIQUS4lg7oR2Qd0jAbrG/Ltwc+h0NQYf4aN66maGdFcaIo5qURGjmwcHloouuaj999OwC1ihZBOJVqmh2f+bJ8cq0Un1M/GHQ3R5YWdZZITBw3JGHkGG9qbVFEs//OfZnJpAKNzfIn1PItig9dH8evSbVP2e3PkOSQOh9RP+iIsJvz0ldbZMNM2X1kPb0kYf3QQ6iqsFsiB3wqnAGp77GaO1QWn2ol773ndOF1hskchyhhCaMaf65qvUH/chsQvaQYH+BzhpGvnZNpCEC2Lwnxitt5ysb6iRBOp50gGY2VXokJoHVkKwtW2PyjLM5iqdmQIo4ZyLvFEWbIcYj+cu3CyGOGQvjkj54NWCPWLyki5EJ+pB5w7H/y0556Ih7vnEKVuHWu7BqMk5BWtasFNZGwcIkHecor+aisML6CYgP6orA+ss5mtZsQC8vSCKArRa8jsoOGW4WMz3NHh7l5QtWfmG/rDM0iKnG9MK0wkCRkTxGizu/PvRAucgjzE/YS/jeVkNWh3mgrrEEbeC0q4rzIun+3UsTaYfyk6sTYA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="rcXjfwif20++g+RHByLyK4byOezcsHopGvYtdhseEZpjhHRK"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="N4VdlwkAVTV40VoHWpXFNeafX1TAsCveKvphm0an53tPem1N"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="INpLqRTT3WOtkrrRqj4jyuyfxvMlCZ53CMjXX1nEZx78vOnv"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b776c0f5fb6cb5c6de6c82fde08b54a7b8242edd77b32cd9420640e508ec3102"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
